# MathSyntaxTreeBuilder

./: MathSyntaxTreeBuilder.sln  MathSyntaxTreeBuilder.sln.DotSettings
MathSyntaxTreeBuilder/: Extensions.cs  MathSyntaxBuilder.cs  MathSyntaxTreeBuilder.csproj  Node.cs  NodeArg.cs  NodeNamedConstant.cs  NodeOp.cs  NodeRoot.cs  NodeUserConstant.cs  NodeVariable.cs  Op.cs  Program.cs
MathSyntaxTreeBuilder.Test/: MathSyntaxTreeBuilder.Test.csproj  Program.cs
MathSyntaxTreeBuilder.Visualizer/: App.xaml  App.xaml.cs  BuchheimWalker.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MathSyntaxTreeBuilder.Visualizer.csproj  MathVisualNode.cs  ViewModel.cs  VisualNode.cs
MathSyntaxTreeBuilder.Visualizer/Components/: SyntaxTreeVisualizer.xaml  SyntaxTreeVisualizer.xaml.cs
Trees/: BaseNode.cs  BuchheimNode.cs  BuchheimWalker.cs  INode.cs  NodeExtensions.cs  VisualNode.cs
